<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="#867F7F">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/dateId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:clickable="true">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<LinearLayout
                android:background="#1483E4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Date"
                    android:textAppearance="?android:textAppearanceLarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Month"
                    android:textAppearance="?android:textAppearanceLarge" />

            </LinearLayout>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/me"
                android:layout_margin="@dimen/_10sdp">


            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gardemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="Text_1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="Text_2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="Text_3" />



            </LinearLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/shape_circle_red"
                    android:textColor="#20D15C"
                    android:layout_margin="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"/>
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
